<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site4.master.cs" Inherits="MasterPageDemo.Site4" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="~/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="~/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="~/vendors/css/vendor.bundle.addons.css">
    <link rel="stylesheet" href="~/vendors/css/BootStrapStyleSheet.css">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/styles1.css">
       <link rel="stylesheet" href="/usercss/style1.css"> 
    <!-- endinject -->
    <link rel="shortcut icon" href="/images/favicon.png" />

</head>
<body style="width: inherit">
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
                <a class="navbar-brand brand-logo" href="/Main/Index">
                    <img src="/images/logo4.png" alt="logo" style="width: 55px; height: 55px" />
                </a>
                <%-- <a class="navbar-brand brand-logo-mini" href="/Main/Index">
                    <img src="/images/logo3.png" alt="logo" />
                </a>--%>
            </div>
            <a class="navbar-brand ml-1" href="#">Stocks </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" style="margin-top:5%">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" style="margin-top:5%" >
                        <a class="nav-link" href="#">Order</a>
                    </li>
                       <li class="nav-item dropdown" style="margin-left:640%">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                            <i class="mdi mdi-bell"></i>
                            <span class="count">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                            <a class="dropdown-item">
                                <p class="mb-0 font-weight-normal float-right">
                                    You have 4 new notifications
                                </p>
                                <span class="badge badge-pill badge-warning float-right">View all</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-success">
                                        <i class="mdi mdi-alert-circle-outline mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-medium text-dark">Application Error</h6>
                                    <p class="font-weight-light small-text">
                                        Just now
                                    </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-warning">
                                        <i class="mdi mdi-comment-text-outline mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-medium text-dark">Settings</h6>
                                    <p class="font-weight-light small-text">
                                        Private message
                                    </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-info">
                                        <i class="mdi mdi-email-outline mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-medium text-dark">New user registration</h6>
                                    <p class="font-weight-light small-text">
                                        2 days ago
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>

                <form class="form-inline my-2 my-lg-0">
                    
                    
                    <li class="nav-item dropdown d-none d-xl-inline-block">
                        <a class="nav-link dropdown-toggle" style="color: whitesmoke" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                            <span class="profile-text" style="color: whitesmoke">Manage User</span>
                            <img class="img-xs rounded-circle" src="/images/logo5.png"  alt="Profile image">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                            <a class="dropdown-item p-0 text-dark">
                                <div class="d-flex border-bottom">
                                    <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                                        <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                                    </div>
                                    <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                                        <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                                    </div>
                                    <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                                        <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item mt-2">Manage Accounts
                            </a>
                            <a href="/User/ChangePassword.aspx" class="dropdown-item" style="color: black">Change Password
                            </a>
                            <a class="dropdown-item" style="color: black">Check Inbox
                            </a>
                            <a class="dropdown-item" style="color: black">Sign Out
                            </a>
                        </div>
                    </li>

                </form>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item nav-profile">
                        <div class="nav-link">
                            <div class="user-wrapper">
                                <div class="profile-image">
                                    <img style="width: 30px; height: 30px" src="/images/logo123.png" alt="profile image">
                                </div>
                                <div class="text-wrapper">
                                    <p class="profile-name">Saagar KC </p>
                                    <div>
                                        <small class="designation text-muted">User </small>
                                        <span class="status-indicator online"></span>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block">
                                New Stock 
                                <i class="mdi mdi-plus"></i>
                            </button>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/User/dashboard.aspx">
                            <i class="menu-icon mdi mdi-television"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/User/Category.aspx">
                            <i class="menu-icon mdi mdi-backup-restore"></i>
                            <span class="menu-title">Add Category</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/User/PurchaseItems.aspx">
                            <i class="menu-icon mdi mdi-chart-line"></i>
                            <span class="menu-title">Purchase Items</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/User/AddItems.aspx">
                            <i class="menu-icon mdi mdi-table"></i>
                            <span class="menu-title">Add Item</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/User/SellItem.aspx">
                            <i class="menu-icon mdi mdi-sticker"></i>
                            <span class="menu-title">Sell Item</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/User/AddSupplier.aspx">
                            <i class="menu-icon mdi mdi-sticker"></i>
                            <span class="menu-title">Add Suppliers</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/User/CustomerDetails.aspx">
                            <i class="menu-icon mdi mdi-sticker"></i>
                            <span class="menu-title">Customer Details</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/User/ItemDetails.aspx">
                            <i class="menu-icon mdi mdi-sticker"></i>
                            <span class="menu-title">Manage Item Details</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                            <i class="menu-icon mdi mdi-restart"></i>
                            <span class="menu-title">My Stocks</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="auth">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="/User/StockDetails.aspx">Sort Items of Stock </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/User/RemoveItems.aspx">Remove Items From Stock </a>
                                </li>
                             <%--   <li class="nav-item">
                                    <a class="nav-link" href="pages/samples/register.html">Register </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pages/samples/error-404.html">404 </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pages/samples/error-500.html">500 </a>
                                </li>--%>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
</div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
